APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q7oI4baslSU60IPcMNRl/Uul2Q7/jPu/TdymI3p5lx8=
APP_DEBUG=trueD
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_fidelitio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=stimpa.app@gmail.com
MAIL_PASSWORD=tcvchtyoltsgvxwn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=stimpa.app@gmail.com
MAIL_FROM_NAME=Stimpa

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=1040995263405-smabevsad3as7m3ee2orq9e7eu5cbru6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=wTjpxg3mJfHgdyMMqa_FseeG
GOOGLE_REDIRECT=https://localhost/FIDELITIO/public/google/callback

FACEBOOK_ID=385089355950625
FACEBOOK_SECRET=1e5006fc0f12ccefd8792a8f7c45f203
FACEBOOK_REDIRECT_URL=https://localhost/FIDELITIO/public/facebook/callback