*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card1, .card2, .card3{
    display: flex;
}
.card1, .card2, .card3{
    width: 80%;
    margin: 50% auto;
    padding: 15px;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 10px;
    box-shadow: 0px 0px 6px #888888;
} */

.card1{
    background-color: rgb(197, 255, 255);
    /* justify-content: left; */
}
.card2{
    background-color: rgb(224, 192, 253);
    /* position: absolute;
    top: 0;
    left: 16%;
    z-index: -1000; */
}
.card3{
    background-color: rgb(255, 255, 185);
    /* position: absolute;
    top: 0;
    left: 4.5%;
    z-index: -1000; */
}

/* .card2, .card3{
    transform: scale(0.95);
} */

.card1,.card2, .card3{
  padding: 10%;
}

.card-body{
   display: flex;
   flex-direction: column;
   align-items: center;
}
/* .card-stamp{
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */
.card-stamp_grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 7px;
    align-items: center;
}
.stamp-title{
    align-self: flex-start;
    padding: 5% 0;
}
.img-thumbnail{
    max-width: 100%;
}

.card-img-top{
    max-width: 100%;
}

h5, p, small{
    align-self: flex-start;
    padding-top: 10px;
}

h5, p{
    font-size: 15px;
}

@media (min-width: 1024px) {

   small{
        font-size: 1em;
    }
    h5{
        font-size: 1.5em;
    }
    p{
        font-size: 1.2em;
    }
 }
