body {
    font-family: "Mulish", sans-serif;
    margin: 0%;
    background-color: #F8F9F9;
}

.header {
    background: #58D68D;
    position: fixed;
    width: 100%;
    height: 10vh;
    text-align: center;
    z-index: 2;
}

.text-start {
    float: left;
    color: white;
    font-size: 160%;
    margin: 1% 35% 0% 5%;
}

#menu_on {
    width: 10%;
    color: white !important;
    cursor: pointer;
    float: right;
    /* margin-right: 27.5%; */
    font-size: 250%;
    margin-top: 1%;
}

#menu_on:hover {
    cursor: pointer;
}

#content {
    padding-top: 10%;
    transition: all 0.75s ease;
    z-index: 0;
}

.visible_menu #content {
    transform: translateX(0px);
}

nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 50%;
    z-index: 1;
    padding: 4% 5%;
    padding-bottom: 5%;
    background: #82E0AA;
    opacity: 1;
    transition: all 0.75s ease;
    overflow-y: auto;
    margin-left: 50%;
}

.visible_menu nav {
    left: 0;
    opacity: 1;
}

.profile {
    padding: 10% 10% 4% 0%;
    border-bottom: 2px solid white;
}

#link {
    height: 20%;
    font-size: 160%;
    margin-left: 8%;
    text-decoration: none;
    color: white;
}

.fa-user,
.fa-history,
.fa-life-ring,
.fa-balance-scale,
.fa-question-circle,
.fa-sign-out-alt {
    background-color: transparent;
    border: none;
    font-size: 230%;
    width: 10%;
    text-align: center;
    color: white;
    cursor: pointer;
}

#icono {
    float: left;
    padding-left: 4%;
    margin-top: -2%;
    transition: all ease 0.25s;
}

nav div:hover {
    border-bottom: 2px solid rgb(54, 141, 54) !important;
}

.cerrar {
    width: 90%;
    margin-left: 5%;
    margin-top: 50%;
    border-bottom: 2px solid white;
    transition: all ease 0.25s;
}

#cerSes {
    margin-top: 5%;
    padding: 0%;
    border: 2px solid rgb(54, 141, 54);
    border-radius: 10px;
    width: 45%;
    margin-left: 27.5%;
}

#cerrar {
    background-color: transparent;
    color: white;
    width: 20%;
    margin-left: 2.5%;
}

#sesion {
    cursor: pointer;
    position: absolute;
    width: 40%;
    background-color: transparent;
    color: white;
    text-align: left;
    font-size: 160%;
    border: none;
}

#content a {
    font-size: 150%;
    color: white;
    width: 42.5%;
    float: left;
    padding: 3%;
    margin-left: 5%;
    margin-bottom: 2%;
    text-decoration: none;
    border: 1px solid rgb(48, 45, 45);
    border-radius: 20px;
    background-image: radial-gradient(circle at 21.12% 8.76%, #ffbe64 0, #fbc260 7.14%, #f0c65e 14.29%, #e5ca5e 21.43%, #dace5f 28.57%, #ced262 35.71%, #c1d566 42.86%, #b4d86c 50%, #a6db73 57.14%, #98dd7c 64.29%, #89df85 71.43%, #78e190 78.57%, #65e39b 85.71%, #4fe4a7 92.86%, #2fe5b3 100%);
}