.close {
    font-size: 2.2em;
    border-radius: 5px 0;
    background: transparent;
    border: none;
    cursor: pointer;
    float: right;
}

.btn {
    color: #0099cc;
    background: transparent;
    border: 2px solid #0099cc;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    padding: 4px 8px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 1px 2px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    margin-bottom: 5%;
}

.btn:hover {
    background-color: #008cba;
    color: white;
}

#promociones div {
    /* background-color: red; */
    width: 90%;
    margin: 2% auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sketchy {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1% 2%;
    box-shadow: 0px 2px 5px #ccc;
    font-size: 1em;
    border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
    text-transform: uppercase;
    letter-spacing: 0.3ch;
    background: #ffffff;
    /* position: relative; */
    border-radius: 8px;
}

.sketchy p {
    margin-top: 4%;
}

.close {
    font-size: 1.8em;
    align-self: flex-end;
}


/* mensajes */

#expirado {
    display: none;
    position: fixed;
    z-index: 3;
    padding: 1%;
    padding-bottom: 0%;
    margin-left: 20%;
    margin-top: 10%;
    border: 3px solid red;
    border-radius: 10px;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .1);
    width: 60%;
    background-color: rgb(206, 91, 91);
}

#valido {
    display: none;
    position: fixed;
    z-index: 3;
    padding: 1%;
    padding-bottom: 0%;
    margin-left: 20%;
    margin-top: 10%;
    border: 3px solid #58D68D;
    border-radius: 10px;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .1);
    width: 60%;
    background-color: #b1ebc9;
}

.rounded {
    width: 20%;
    height: 20%;
    margin-top: 1%;
    margin-bottom: 3%;
    float: left;
    margin-left: 2%;
}

.mr-auto {
    float: left;
    margin-top: 8%;
    margin-left: 5%;
}

.ml-2 {
    float: right;
}

#expirado.mostrar,
#valido.mostrar {
    display: block;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.6s;
    animation: fadein 0.5s, fadeout 0.5s 4.6s;
}

@-webkit-keyframes fadein {
    from {
        right: 0;
        opacity: 0;
    }
    to {
        right: 2.5%;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        right: 0;
        opacity: 0;
    }
    to {
        right: 2.5%;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        right: 2.5%;
        opacity: 1;
    }
    to {
        right: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        right: 2.5%;
        opacity: 1;
    }
    to {
        right: 0;
        opacity: 0;
    }
}

#expirado.cerrar,
#valido.cerrar {
    display: block;
    -webkit-animation: fadeout 0.5s 4.8s;
    animation: fadeout 0.5s 4.8s;
}

@-webkit-keyframes fadeout {
    from {
        right: 2.5%;
        opacity: 1;
    }
    to {
        right: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        right: 2.5%;
        opacity: 1;
    }
    to {
        right: 0;
        opacity: 0;
    }
}


/* responsive style */

@media (min-width: 1024px) {
    #promociones div {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #expirado {
        /* display: none; */
        padding: 0.5% 0% 0.5% 0%;
        text-align: center;
        width: 10%;
        margin-left: 45%;
        border: 2px solid black;
        border-radius: 10px;
        z-index: 10;
        margin-top: 3%;
    }
}