.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 8%;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fefefe;
    margin: 22% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
    border-radius: 7px;
}

#close {
    font-size: 2.2em;
    border-radius: 5px 0;
    background: transparent;
    border: none;
    cursor: pointer;
    align-self: flex-end;
    float: right !important;
}

.close {
    font-size: 2.2em;
    border-radius: 5px 0;
    background: transparent;
    border: none;
    cursor: pointer;
    align-self: flex-end;
    float: right !important;
}

header {
    background: #58D68D;
    position: fixed;
    width: 100%;
    padding: 4%;
    z-index: 2;
}

#list {
    font-size: 250%;
    width: 15%;
    text-align: center;
    cursor: pointer;
    float: left;
    margin-top: 1%;
    margin-right: 30%;
}

#camara {
    width: 15%;
    color: white !important;
    cursor: pointer;
    float: left;
    margin-right: 27.5%;
}

#menu_on {
    float: left;
    width: 10%;
    color: white;
    margin-top: 1%;
}

#menu_on:hover {
    cursor: pointer;
}

.far {
    font-size: 270%;
    color: white;
}

#content {
    padding-top: 25%;
    transition: all 0.75s ease;
    z-index: 0;
}

.visible_menu #content {
    transform: translateX(260px);
}

nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 100%;
    z-index: 1;
    padding: 15% 8%;
    padding-bottom: 5%;
    background: #82E0AA;
    opacity: 1;
    transition: all 0.75s ease;
    overflow-y: auto;
}

.visible_menu nav {
    left: 0;
    opacity: 1;
}

.profile {
    padding: 20% 10% 4% 0%;
    border-bottom: 2px solid white;
}

#link {
    height: 20%;
    font-size: 150%;
    margin-left: 12%;
    text-decoration: none;
    color: white;
}

.fas {
    background-color: transparent;
    border: none;
    font-size: 230%;
    width: 10%;
    text-align: center;
    color: white;
    cursor: pointer;
}

#icono {
    float: left;
    padding-left: 4%;
    margin-top: -2%;
    transition: all ease 0.25s;
}

nav div:hover {
    /* background-color: rgb(173, 169, 169); */
    border-bottom: 2px solid rgb(54, 141, 54) !important;
}

.cerrar {
    width: 90%;
    margin-left: 5%;
    margin-top: 50%;
    border-bottom: 2px solid white;
    transition: all ease 0.25s;
}

#cerSes {
    margin-top: 20%;
    padding: 1%;
    border: 2px solid rgb(54, 141, 54);
    border-radius: 10px;
    width: 70%;
    margin-left: 15%;
}

#cerrar {
    background-color: transparent;
    color: white;
    width: 20%;
    margin-left: 5%;
}

#sesion {
    cursor: pointer;
    position: absolute;
    margin-top: 1%;
    width: 40%;
    background-color: transparent;
    color: white;
    text-align: left;
    font-size: 160%;
    border: none;
}

#checkboxFiltro {
    padding: 2%;
    margin: 5% 0% 5% 20%;
    border: 2px solid #58D68D;
    border-radius: 20px;
    font-size: 130%;
    width: 60%;
    padding-left: 12%;
}

#soloactivas {
    margin-top: 1%;
    margin-right: 2%;
    width: 15px;
    height: px;
}


/* mensajes */

#expirado {
    display: none;
    position: fixed;
    z-index: 3;
    padding: 1%;
    padding-bottom: 0%;
    margin-left: 20%;
    margin-top: 10%;
    border: 3px solid red;
    border-radius: 10px;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .1);
    width: 60%;
    background-color: rgb(206, 91, 91);
}

#valido {
    display: none;
    position: fixed;
    z-index: 3;
    padding: 1%;
    padding-bottom: 0%;
    margin-left: 10%;
    margin-top: 10%;
    border: 3px solid #58D68D;
    border-radius: 10px;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .1);
    width: 80%;
    background-color: #b1ebc9;
}

.rounded {
    width: 20%;
    height: 20%;
    margin-top: 1%;
    margin-bottom: 3%;
    float: left;
    margin-left: 2%;
}

.mr-auto {
    width: 60%;
    float: left;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
}

.ml-2 {
    float: right;
}

#expirado.mostrar,
#valido.mostrar {
    display: block;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 4.6s;
    animation: fadein 0.5s, fadeout 0.5s 4.6s;
}

@-webkit-keyframes fadein {
    from {
        right: 0;
        opacity: 0;
    }
    to {
        right: 2.5%;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        right: 0;
        opacity: 0;
    }
    to {
        right: 2.5%;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        right: 2.5%;
        opacity: 1;
    }
    to {
        right: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        right: 2.5%;
        opacity: 1;
    }
    to {
        right: 0;
        opacity: 0;
    }
}

#expirado.cerrar,
#valido.cerrar {
    display: block;
    -webkit-animation: fadeout 0.5s 4.8s;
    animation: fadeout 0.5s 4.8s;
}

@-webkit-keyframes fadeout {
    from {
        right: 2.5%;
        opacity: 1;
    }
    to {
        right: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        right: 2.5%;
        opacity: 1;
    }
    to {
        right: 0;
        opacity: 0;
    }
}

@media (min-width: 440px) {
    .modal-content {
        margin: 10% auto;
        width: 60%;
    }
    .fas {
        margin-top: 1%;
        font-size: 200%;
    }
    header {
        padding: 2%;
    }
    /* #home {
    margin-top: 22%;
    margin-left: 35%;
    margin-bottom: 5%;
    margin-right: 10%;
    color: #58D68D;
    font-size: 250%;
    width: 10%;
    text-align: center;
    cursor: pointer;
    float: left;
} */
    #list {
        font-size: 280%;
        margin-top: 0.75%;
    }
    #camara {
        width: 7%;
        margin-right: 32.5%;
    }
    #menu_on {
        width: 10%;
        color: white;
        margin-top: 0.75%;
    }
    .far {
        font-size: 300%;
        color: white;
    }
    #content {
        padding-top: 12%;
    }
    .visible_menu #content {
        transform: translateX(0px);
    }
    nav {
        /* position: static; */
        padding: 12% 5%;
        width: 50%;
        margin-left: 50%;
    }
    .profile {
        margin-left: 5%;
        width: 90%;
        padding: 12% 10% 4% 0%;
    }
    #link {
        height: 20%;
        font-size: 125%;
        margin-left: 10%;
        text-decoration: none;
        color: white;
    }
    #cerSes {
        margin-top: 15%;
        width: 60%;
        margin-left: 20%;
    }
    #cerrar {
        background-color: transparent;
        color: white;
        padding: 3%;
        width: 20%;
        margin-left: 7%;
    }
    #sesion {
        margin-top: 3%;
        width: 40%;
        font-size: 125%;
        margin-left: 1%;
    }
    #checkboxFiltro {
        padding: 1%;
        margin: 0% 0% 2% 35%;
        font-size: 150%;
        width: 30%;
        padding-left: 6%;
    }
    #soloactivas {
        margin-top: 1%;
        margin-right: 2%;
        width: 15px;
        height: px;
    }
}

@media (min-width: 1024px) {
    .modal {
        top: 1%;
    }
    .modal-content {
        margin: 8.5% auto;
        width: 50%;
    }
    .fas {
        margin-top: 1%;
        font-size: 260%;
    }
    header {
        padding: 1%;
    }
    #list {
        width: 5%;
        font-size: 350%;
        margin-top: 0.5%;
        margin-left: 5%;
        margin-right: 37.5%;
    }
    #camara {
        width: 5%;
        margin-right: 37.5%;
    }
    #menu_on {
        width: 4%;
        margin-top: 0.5%;
    }
    .far {
        font-size: 370%;
        color: white;
    }
    #content {
        padding-top: 8%;
    }
    .visible_menu #content {
        transform: translateX(0px);
    }
    nav {
        /* position: static; */
        padding: 6% 5%;
    }
    .profile {
        padding: 10% 10% 4% 0%;
    }
    #link {
        height: 20%;
        font-size: 160%;
        margin-left: 8%;
        text-decoration: none;
        color: white;
    }
    .cerrar {
        width: 90%;
        margin-left: 5%;
        margin-top: 50%;
        border-bottom: 2px solid white;
        transition: all ease 0.25s;
    }
    #cerSes {
        margin-top: 5%;
        padding: 0%;
        width: 45%;
        margin-left: 27.5%;
    }
    #cerrar {
        background-color: transparent;
        color: white;
        width: 20%;
        margin-left: 5%;
    }
    #sesion {
        margin-top: 2.5%;
        width: 40%;
        font-size: 160%;
        border: none;
    }
    #icono {
        float: left;
        padding-left: 4%;
        margin-top: -2%;
        transition: all ease 0.25s;
    }
    #checkboxFiltro {
        padding: 0.5%;
        margin: 1% 0% 3% 41%;
        font-size: 150%;
        width: 18%;
        padding-left: 3.5%;
    }
    #soloactivas {
        margin-top: 1%;
        margin-right: 2%;
        width: 15px;
        height: px;
    }
}

.listCartas {
    display: none;
}

.listLocales {
    display: none;
}