body {
    font-family: "Mulish", sans-serif;
    margin: 0%;
    background-color: #F8F9F9;
}

.header {
    background: #58D68D;
    position: fixed;
    width: 100%;
    height: 10vh;
    text-align: center;
    z-index: 2;
}

.text-start {
    float: left;
    color: white;
    font-size: 160%;
    margin: 1% 35% 0% 5%;
}

#admi {
    width: 10%;
    color: white !important;
    cursor: pointer;
    float: left;
    margin: 1% 35% 0% 1%;
    font-size: 250%;
    text-decoration: none;
}

#menu_on {
    width: 10%;
    color: white !important;
    cursor: pointer;
    float: left;
    /* margin-right: 27.5%; */
    font-size: 250%;
    margin-top: 1%;
}

#menu_on:hover {
    cursor: pointer;
}

#content {
    transition: all 0.75s ease;
    z-index: 0;
}

.visible_menu #content {
    transform: translateX(0px);
}

nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 50%;
    z-index: 1;
    padding: 4% 5%;
    padding-bottom: 5%;
    background: #82E0AA;
    opacity: 1;
    transition: all 0.75s ease;
    overflow-y: auto;
    margin-left: 50%;
}

.visible_menu nav {
    left: 0;
    opacity: 1;
}

.profile {
    padding: 10% 10% 4% 0%;
    border-bottom: 2px solid white;
}

#link {
    height: 20%;
    font-size: 160%;
    margin-left: 8%;
    text-decoration: none;
    color: white;
}

.fa-user,
.fa-history,
.fa-life-ring,
.fa-balance-scale,
.fa-question-circle,
.fa-sign-out-alt {
    background-color: transparent;
    border: none;
    font-size: 230%;
    width: 10%;
    text-align: center;
    color: white;
    cursor: pointer;
}

#icono {
    float: left;
    padding-left: 4%;
    margin-top: -2%;
    transition: all ease 0.25s;
}

nav div:hover {
    border-bottom: 2px solid rgb(54, 141, 54) !important;
}

.cerrar {
    width: 90%;
    margin-left: 5%;
    margin-top: 50%;
    border-bottom: 2px solid white;
    transition: all ease 0.25s;
}

#cerSes {
    margin-top: 5%;
    padding: 0%;
    border: 2px solid rgb(54, 141, 54);
    border-radius: 10px;
    width: 45%;
    margin-left: 27.5%;
}

#cerrar {
    background-color: transparent;
    color: white;
    width: 20%;
    margin-left: 2.5%;
}

#sesion {
    cursor: pointer;
    position: absolute;
    /* margin-top: 1.5%; */
    width: 40%;
    background-color: transparent;
    color: white;
    text-align: left;
    font-size: 160%;
    border: none;
}


/* tabla */

h1 {
    font-size: 200%;
    padding-top: 6%;
    text-align: center;
}

.crud {
    width: 95%;
    padding-top: 1%;
    margin-bottom: 1%;
    margin-left: 5%;
}

.datos {
    width: 95%;
    text-align: center;
}

.fa-user-plus {
    padding: 1%;
    font-size: 100%;
    margin-right: 5%;
}

.fa-clone,
.fa-magic {
    padding: 1%;
    padding-top: 2%;
    font-size: 100%;
    margin-right: 4%;
}

.fa-lock-open {
    color: green;
}

.fa-lock {
    color: red;
}

#btn-register {
    display: flex;
    justify-content: left;
    border: 2px solid black;
    border-radius: 5px;
    width: 15%;
    float: left;
    margin: 0% 1% 1% 2%;
}

#btn-register-icon {
    display: flex;
    justify-content: left;
    border: 2px solid black;
    border-radius: 5px;
    width: 12.5%;
    float: left;
    margin: 0% 11% 1% 1%;
}

#total_datos {
    font-weight: bold;
    float: left;
    width: 15%;
    margin-right: 15%;
}

#num {
    float: left;
    width: 15%;
}

#results {
    border: 1px solid black;
    border-radius: 5px;
    width: 4%;
    margin-left: -12%;
}

table {
    margin-bottom: 1%;
}

td {
    padding: 1%;
}

input[type=text],
input[type=number],
input[type=date],
.form-control {
    border: 1px solid black;
    border-radius: 3px;
    width: 95%;
    height: 30px !important;
}

#pag {
    width: 85%;
    text-align: center;
    float: left;
    padding-left: 15%;
}

#listado {
    text-align: center;
    width: 15%;
    float: right;
}

button {
    border: 1px solid black;
    border-radius: 5px;
}


/* registro */

#registrar {
    background-color: green;
}