* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#gr {
    margin: 0 10%;
}

.gr__item {
    margin-bottom: 10%;
}

img {
    max-width: 100%;
    width: 10%;
    margin: 5% 45%;
    cursor: pointer;
}

.gr__item {
    justify-self: center;
}

option[value="365"] {
    display: none;
}

/* .scroll {
    overflow-x: scroll;
} */

@media (min-width: 1024px) {
    .gr__item {
        width: 80%;
    }
    #gr {
        display: grid;
        justify-content: center;
        grid-template-columns: 80%;
    }

    option[value="365"] {
        display: block;
    }
}
