#listLocales {
    padding-top: 25%;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#listLocales .item {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
    box-shadow: 0px 2px 5px #ccc;
}

#tmI {
    /* background-color: green; */
    width: 50%;
}

#tmT {
    /* background-color: blue; */
    width: 50%;
}

#listLocales img {
    border-radius: 8px;
    width: 100%;
}

#listLocales .play {
    width: 5%;
    margin: auto;
    padding-right: 1.5%;
}

#listLocales .play a {
    cursor: pointer;
}

#listLocales h5,
#listLocales p {
    font-size: 80%;
}

#listLocales h5,
#listLocales p,
#listLocales img {
    padding: 2% 3%;
}

#listLocales .item>div:nth-of-type(2) {
    padding: 1% 0;
}

@media (min-width: 768px) {
    #listLocales {
        padding-top: 12.5%;
        width: 70%;
    }
    #tmI {
        width: 40%;
    }
    #tmT {
        width: 60%;
    }
    #listLocales h5,
    #listLocales p {
        font-size: 100%;
    }
    #listLocales img {
        border-radius: 12px;
    }
}

@media (min-width: 1024px) {
    #listLocales h5,
    #listLocales p {
        font-size: 120%;
    }
    #listLocales {
        padding-top: 9%;
        width: 50%;
    }
    #tmI {
        width: 40%;
    }
    #tmT {
        width: 60%;
    }
    #listLocales img {
        border-radius: 12px;
    }
}

.checkbox {
    display: block;
}