body {
    margin: 0;
    font-family: 'Mulish', sans-serif;
    background-color: #F8F9F9;
}

.stimpa {
    width: 80%;
    margin-left: 10%;
    margin-top: 15%;
}

h1 {
    margin-top: 3%;
    text-align: center;
    width: 40%;
    margin-left: 30%;
}

.login {
    margin-top: 5%;
    border-radius: 20px;
    text-align: center;
    width: 100%;
}

form {
    margin-left: 5%;
    width: 90%;
}

.form-control {
    margin-left: 10%;
    margin-top: 3%;
    border-radius: 20px;
    width: 80%;
}

#submit {
    border-radius: 20px;
    width: 80%;
    margin-top: 1%;
    font-size: 120%;
    color: white;
}

#separacion {
    width: 100%;
    margin-top: 5%;
    margin-bottom: 17%;
}

#o {
    text-align: center;
    width: 10%;
    float: left;
}

#hr {
    margin-top: 3%;
    width: 40%;
    float: left;
    border-top: 3px solid grey;
}

.fab {
    font-size: 120%;
    margin-right: 2%;
}

#facebook,
#google {
    border-radius: 20px;
    width: 70%;
    color: white;
}

#google {
    margin-bottom: 5%;
    margin-top: 4%;
    background-color: rgb(65, 180, 55);
    border: 1px solid rgb(65, 180, 55);
}

.container {
    width: 60%;
    text-align: center;
    border: 1px solid grey;
    margin: 5% 0% 5% 20%;
    border-radius: 20px;
    padding: 3% 0% 3% 0%;
}

#registro {
    /* background-color: #8bebbc; */
    /* border-radius: 10px; */
    color: rgb(45, 143, 45);
    margin-left: 10%;
    text-align: center;
    font-size: 120%;
    width: 80%;
}

#error {
    /* background-color: rgb(241, 151, 151); */
    margin-top: 0%;
    /* border-radius: 10px; */
    color: rgb(255, 0, 0);
    margin-left: 5%;
    font-size: 120%;
    width: 90%;
    text-align: center;
}

#errorR {
    margin-top: 5%;
    color: rgb(255, 0, 0);
    margin-left: 5%;
    font-size: 120%;
    width: 90%;
    text-align: center;
}

#remember {
    display: flex;
    justify-content: center;
}


/* .portada {
    display: none;
} */

@media (min-width: 440px) {
    .login {
        width: 60%;
        margin: 3% 0% 0% 20%;
    }
    .stimpa {
        width: 70%;
        margin-left: 15%;
        margin-top: 8%;
    }
    .h1 {
        font-size: 350%;
        margin-top: 3%;
    }
    .form-control {
        margin-left: 5%;
        width: 90%;
        font-size: 140%;
    }
    #submit {
        margin-left: 0%;
        border-radius: 20px;
        width: 90%;
        margin-top: 0%;
        font-size: 140%;
    }
    #separacion {
        width: 90%;
        margin-top: 6%;
        margin-left: 5%;
    }
    #o {
        width: 10%;
    }
    #hr {
        margin-top: 2%;
        width: 40%;
    }
    #facebook,
    #google {
        width: 80%;
        font-size: 140%;
    }
    .container {
        width: 40%;
        margin: 4% 0% 3% 30%;
        border-radius: 20px;
        padding: 1% 0% 1% 0%;
        font-size: 140%;
    }
    #registro {
        margin-top: 5%;
        margin-left: 5%;
        width: 90%;
        font-size: 140%;
    }
    #error {
        margin-left: 5%;
        width: 90%;
        font-size: 140%;
    }
    #remember {
        font-size: 140%;
    }
}

@media (min-width: 1024px) {
    .stimpa {
        width: 30%;
        margin-left: 35%;
        margin-top: 1.8%;
    }
    .login {
        width: 100%;
        margin-left: 0%;
        margin-top: 0%;
    }
    form {
        font-size: 90%;
        margin-left: 25%;
        width: 50%;
    }
    .form-control {
        margin-left: 10%;
        margin-top: 2%;
        width: 80%;
    }
    #submit {
        width: 80%;
        margin-top: 1%;
        font-size: 130%;
    }
    #separacion {
        margin-top: 3%;
        margin-bottom: 11%;
    }
    #o {
        text-align: center;
        width: 10%;
        float: left;
        font-size: 130%;
    }
    #hr {
        margin-top: 1.75%;
        width: 40%;
        float: left;
        border-top: 3px solid grey;
    }
    .fab {
        font-size: 160%;
        margin-right: 2%;
    }
    #facebook,
    #google {
        font-size: 120%;
        width: 40%;
    }
    #facebook {
        margin-left: 30%;
        float: left;
    }
    #google {
        margin-top: 2%;
        margin-bottom: 1%;
    }
    .container {
        width: 30%;
        text-align: center;
        border: 1px solid grey;
        margin: 2% 0% 1% 35%;
        border-radius: 20px;
        padding: 1% 0% 1% 0%;
        font-size: 120%;
    }
    #registro {
        margin-left: 10%;
        width: 80%;
    }
    #error {
        margin-top: -1%;
        margin-left: 25%;
        width: 50%;
    }
    /* .portada {
        background-color: red;
        width: 50%;
        display: block;
        float: left;
        filter: blur(2px);
    }
    .portada img {
        width: 100%;
        height: 100vh;
    } */
}