.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 8%;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    /* Could be more or less, depending on screen size */
    border-radius: 7px;
}

body {
    font-family: "Mulish", sans-serif;
    margin: 0%;
    background-color: #F8F9F9;
}

.fas {
    margin-left: 4%;
    border: none;
    font-size: 200%;
    width: 10%;
    text-align: center;
    color: white;
    cursor: pointer;
}

header {
    background: #58D68D;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.text-start {
    padding: 2.5%;
    width: 35%;
    float: left;
    color: white;
    font-size: 100%;
    margin-left: 4%;
}

#cam {
    background-color: transparent;
    border: none;
    font-size: 200%;
    width: 15%;
    text-align: center;
    color: white;
    cursor: pointer;
    margin-left: 0%;
    margin-top: 4%;
}

#menu_on {
    width: 10%;
    height: 20px;
    position: relative;
    z-index: 2;
    float: right;
    margin: 7% 8% 0 0;
}

#menu_on:hover {
    cursor: pointer;
}

#menu_on span {
    width: 100%;
    height: 4px;
    border-radius: 4px;
    display: block;
    position: absolute;
    background: #fff;
    transition: all 0.75s ease;
    transform-origin: 0px 100%;
}

#menu_on span:nth-child(2) {
    top: calc(50% - 2px);
}

#menu_on span:nth-child(3) {
    bottom: 0;
}

.visible_menu span:nth-child(1) {
    transform: rotate(45deg) translate(-2px, 2px);
}

.visible_menu span:nth-child(2) {
    opacity: 0;
}

.visible_menu span:nth-child(3) {
    transform: rotate(-45deg) translate(2px, -2px);
}

#content {
    background-color: #F8F9F9;
    padding-top: 20%;
    transition: all 0.75s ease;
    z-index: 0;
}

.btnCamarero {
    width: 70%;
    margin: auto;
    text-align: center;
}

#camara {
    color: white;
    width: 49%;
    border: none;
    background-color: #68c5db;
    border-radius: 5px;
    font-size: 0.8em;
    padding: 2%;
}

.visible_menu #content {
    transform: translateX(0%);
}

nav {
    position: fixed;
    left: 100%;
    width: 100%;
    margin-top: 16.5%;
    z-index: 1;
    padding-bottom: 5%;
    background: #82E0AA;
    opacity: 1;
    transition: all 0.75s ease;
    overflow-y: auto;
    height: 100vh;
}

.visible_menu nav {
    left: 0;
    opacity: 1;
}

.profile {
    padding: 5%;
}

nav a {
    width: 60%;
    font-size: 100%;
    display: block;
    text-decoration: none;
    padding-left: 24%;
    padding-top: 3%;
    padding-bottom: 8%;
    color: white;
    border-bottom: 2px solid white;
    transition: all ease 0.25s;
}

nav a:hover {
    color: rgba(255, 255, 255, 1);
    border-bottom-color: rgba(255, 255, 255, 0.4);
}

nav form {
    width: 75%;
    margin-left: 5%;
    margin-top: 50%;
    border-bottom: 2px solid white;
    transition: all ease 0.25s;
}

#cerrar {
    background-color: transparent;
    color: white;
    padding: 3%;
    margin-left: 13%;
    width: 20%;
}

#sesion {
    cursor: pointer;
    position: absolute;
    margin-top: 4.5%;
    width: 50%;
    background-color: transparent;
    color: white;
    text-align: left;
    font-size: 100%;
    border: none;
}

@media (min-width: 440px) {
    /* .modal {
        margin-top: 40%;
    }
    .modal-content {
        margin: 15% auto;
        15% from the top and centered
        padding: 20px;
        width: 60%;
    } */
    .modal {
        width: 100%;
        margin-top: 2%;
    }
    .modal-content {
        width: 30%;
    }
    header {
        padding: 0%;
    }
    .text-start {
        width: 35%;
        font-size: 140%;
    }
    #cam {
        border: none;
        font-size: 250%;
        width: 15%;
        text-align: center;
        color: white;
        cursor: pointer;
        margin-left: 0%;
        margin-top: 4%;
    }
    #menu_on {
        width: 6%;
        height: 20px;
        position: relative;
        z-index: 2;
        float: right;
        margin: 6% 8% 0 0;
    }
    #menu_on:hover {
        cursor: pointer;
    }
    #menu_on span {
        width: 100%;
        height: 4px;
        border-radius: 4px;
        display: block;
        position: absolute;
        background: #fff;
        transition: all 0.75s ease;
        transform-origin: 0px 100%;
    }
    #menu_on span:nth-child(2) {
        top: calc(50% - 2px);
    }
    .visible_menu span:nth-child(1) {
        transform: rotate(45deg) translate(-2px, -2px);
    }
    .visible_menu span:nth-child(3) {
        transform: rotate(-45deg) translate(2px, 2px);
    }
    #content {
        padding-top: 15%;
        transition: all 0.75s ease;
        z-index: 0;
    }
    .btnCamarero {
        width: 70%;
        margin: auto;
        text-align: center;
    }
    #camara {
        width: 49%;
        border: none;
        background-color: #68c5db;
        border-radius: 5px;
        font-size: 0.8em;
        padding: 2%;
    }
    .visible_menu #content {
        transform: translateX(0px);
    }
    nav {
        width: 75%;
        margin-top: 12%;
        padding-bottom: 5%;
        margin-left: 25%;
    }
    .visible_menu nav {
        left: 0;
        opacity: 1;
    }
    .profile {
        padding: 2%;
        margin-left: 12.5%;
    }
    .fas {
        font-size: 290%;
        margin-top: 2%;
        margin-left: 5%;
    }
    nav a {
        width: 60%;
        font-size: 150%;
        padding-left: 18%;
        padding-bottom: 4%;
    }
    nav form {
        width: 70%;
        margin-left: 12.5%;
        margin-top: 15%;
        border-bottom: 2px solid white;
        transition: all ease 0.25s;
    }
    #cerrar {
        background-color: transparent;
        color: white;
        padding: 1%;
        margin-left: 22%;
        width: 15%;
    }
    #sesion {
        margin-top: 3%;
        width: 50%;
        font-size: 150%;
    }
}

@media (min-width: 1024px) {
    .modal {
        width: 100%;
        margin-top: 0%;
    }
    .modal-content {
        margin-top: 3.75%;
        width: 50%;
    }
    header {
        padding: 0%;
    }
    .text-start {
        padding: 0% 2.5% 0% 1.5%;
        font-size: 200%;
    }
    #cam {
        font-size: 330%;
        width: 10%;
        margin-left: 2%;
        margin-top: 2%;
    }
    #menu_on {
        width: 5%;
        height: 30px;
        margin: 3% 8% 0 0;
    }
    #menu_on span {
        height: 7px;
    }
    #menu_on span:nth-child(2) {
        top: calc(50% - 3.5px);
    }
    .visible_menu span:nth-child(1) {
        transform: rotate(45deg) translate(-3px, -4px);
    }
    .visible_menu span:nth-child(3) {
        transform: rotate(-45deg) translate(3px, 4px);
    }
    #content {
        padding-top: 8%;
        background-color: #F8F9F9;
    }
    .btnCamarero {
        width: 60%;
    }
    #camara {
        font-size: 130%;
    }
    .visible_menu #content {
        transform: translateX(0%);
    }
    nav {
        width: 50%;
        margin-left: 50%;
        margin-top: 8%;
        padding-bottom: 5%;
    }
    .visible_menu nav {
        left: 0;
        opacity: 1;
    }
    .profile {
        padding: 1%;
        margin-left: 15%;
    }
    .fas {
        font-size: 330%;
        margin-top: 2%;
        margin-left: 5%;
    }
    nav a {
        width: 60%;
        font-size: 175%;
        padding-left: 17%;
        padding-bottom: 2%;
    }
    nav form {
        width: 65%;
        margin-left: 15%;
        margin-top: 12%;
    }
    #cerrar {
        margin-left: 32.5%;
        width: 10%;
    }
    #sesion {
        margin-top: 2.5%;
        width: 50%;
        font-size: 175%;
    }
}

.listCartas {
    display: none;
}

.listLocales {
    display: none;
}