body {
    font-family: 'Mulish', sans-serif;
    font-size: 100%;
    color: #000;
}

header {
    background: #58D68D;
    position: fixed;
    width: 100%;
    padding: 4%;
    z-index: 2;
}

#list {
    font-size: 250%;
    width: 15%;
    text-align: center;
    cursor: pointer;
    float: left;
    margin-top: 1%;
    margin-right: 30%;
}

#menu_on {
    float: left;
    width: 10%;
    color: white;
    margin-top: 1%;
}

#menu_on:hover {
    cursor: pointer;
}

.far {
    font-size: 270%;
    color: white;
}

#content {
    padding-top: 25%;
    transition: all 0.75s ease;
    z-index: 0;
}

.visible_menu #content {
    transform: translateX(260px);
}

nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 100%;
    width: 100%;
    z-index: 1;
    padding: 15% 8%;
    padding-bottom: 5%;
    background: #82E0AA;
    opacity: 1;
    transition: all 0.75s ease;
    overflow-y: auto;
}

.visible_menu nav {
    left: 100;
    opacity: 1;
}

.profile {
    padding: 20% 10% 4% 0%;
    border-bottom: 2px solid white;
}

#link {
    height: 20%;
    font-size: 150%;
    margin-left: 12%;
    text-decoration: none;
    color: white;
}

.fas {
    background-color: transparent;
    border: none;
    font-size: 230%;
    width: 10%;
    text-align: center;
    color: white;
    cursor: pointer;
}

#icono {
    float: left;
    padding-left: 4%;
    margin-top: -2%;
    transition: all ease 0.25s;
}

nav div:hover {
    border-bottom: 2px solid rgb(54, 141, 54) !important;
}

.cerrar {
    width: 90%;
    margin-left: 5%;
    margin-top: 50%;
    border-bottom: 2px solid white;
    transition: all ease 0.25s;
}

#cerSes {
    margin-top: 20%;
    padding: 1%;
    border: 2px solid rgb(54, 141, 54);
    border-radius: 10px;
    width: 70%;
    margin-left: 15%;
}

#cerrar {
    background-color: transparent;
    color: white;
    width: 20%;
    margin-left: 5%;
}

#sesion {
    cursor: pointer;
    position: absolute;
    margin-top: 1%;
    width: 40%;
    background-color: transparent;
    color: white;
    text-align: left;
    font-size: 160%;
    border: none;
}


/* cuerpo */

#card {
    padding: 3%;
    width: 90%;
    margin-left: 5%;
    border-radius: 8px;
    /* background-color: red; */
    -webkit-box-shadow: 0px 0px 10px 5px #8C8C8C;
    box-shadow: 0px 0px 10px 5px #8C8C8C;
}

.text-center {
    background-color: rgb(255, 198, 198);
    border-bottom: 1px solid black;
}

.col-sm-8 {
    /* background-color: red; */
    margin-top: 5%;
}

.m-b-20 {
    text-align: center;
}